<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".viewlogin.LoginView">

    <EditText
        android:id="@+id/loginText"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:clickable="false"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        android:outlineAmbientShadowColor="@color/design_default_color_primary"
        android:shadowColor="#3F51B5"
        android:textColor="#000103"
        android:textColorHighlight="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/senhaText"
        style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHighlight="#3F51B5"
        android:textColorLink="#3F51B5"
        android:textCursorDrawable="@color/design_default_color_primary" />

    <Button
        android:id="@+id/entrarButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#2D356B"
        android:text="Entrar"
        android:textColorHighlight="#9486AD"
        android:textColorLink="#3F51B5" />

    <Button
        android:id="@+id/registerButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"

        android:text="Cadastre-se" />

</LinearLayout>