<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context=".viewDisciplina.CadastroDisciplina">

    <EditText
        android:id="@+id/nomeDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:hint="Disciplina"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/conteudoDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:hint="Conteudo"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelarDisciplina"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="#2D356B"
            android:text="Cancelar"
            android:textColorHighlight="#9486AD"
            android:textColorLink="#3F51B5" />

        <Button
            android:id="@+id/saveDisciplina"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#2D356B"
            android:text="Salvar"
            android:textColorHighlight="#9486AD"
            android:textColorLink="#3F51B5" />

    </LinearLayout>

    </LinearLayout>