<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_cadastro_disciplina"
    tools:context=".viewDisciplina.CadastroDisciplina">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/nomeDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="215dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Disciplina"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/conteudoDisciplina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"
                android:ems="10"
                android:hint="Conteudo"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelarDisciplina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/buttonshape"
                    android:text="Cancelar"
                    android:textColorHighlight="#9486AD"
                    android:textColorLink="#3F51B5" />

                <Button
                    android:id="@+id/cadastraDisciplina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="40dp"
                    android:background="@drawable/buttonshape"
                    android:text="Salvar"

                    android:textColorHighlight="#9486AD"
                    android:textColorLink="#3F51B5" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>