<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_cadastro"
    android:orientation="vertical"
    tools:context=".viewlogin.CadastroLogin">

    <EditText
        android:id="@+id/nomeTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:ems="25"
        android:hint="Nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dataTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:ems="25"
        android:hint="Data Nascimento"
        android:inputType="date" />

    <EditText
        android:id="@+id/loginTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="25"
        android:hint="Login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/senhaTXT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="25"
        android:hint="Senha"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelarUsuario"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"
            android:background="#2D356B"
            android:text="Cancelar"
            android:textColorHighlight="#9486AD"
            android:textColorLink="#3F51B5" />

        <Button
            android:id="@+id/salvarUsuario"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="#2D356B"
            android:text="Salvar"
            android:textColorHighlight="#9486AD"
            android:textColorLink="#3F51B5" />

    </LinearLayout>

</LinearLayout>