<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_cadastro_tarefa"
    tools:context=".viewTarefa.CadastroTarefa">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="136dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Disciplinas"
                    android:textSize="18sp"
                    app:fontFamily="sans-serif" />

                <Spinner
                    android:id="@+id/disciplinasSipnner"
                    android:layout_width="145dp"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown" />

                <Button
                    android:id="@+id/addDisciplinas"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textColor="#9C27B0"
                    android:textSize="24sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/tarefaTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:ems="25"
                android:hint="Nome"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/descricaoTXT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:ems="25"
                android:hint="Descricao"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:ems="25"
                android:text="Prioridade"
                android:textSize="18sp"
                app:fontFamily="sans-serif-condensed" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/baixaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Baixa" />

                <RadioButton
                    android:id="@+id/mediaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="Media" />

                <RadioButton
                    android:id="@+id/altaButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alta" />
            </RadioGroup>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatSaveTarefa"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_gravity="right"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_save" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>