<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"

    android:layout_margin="5dp"

    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_normal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="7"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tarefaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome Disciplina"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/conteudoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conteudo Disciplina"
                android:textStyle="italic" />
        </LinearLayout>

        <TextView
            android:id="@+id/prioridadeTarefa"
            android:layout_width="85dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textSize="15dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
